# -School-Management-System-Web-Application-

./: Last version of school management system.csproj  Last version of school management system.sln  Program.cs  Readme.txt  The_second_project.sln
Controllers/: HomeController.cs  (+3 more)
The_second_project/: Program.cs  Startup.cs  The_second_project.csproj  appsettings.json
The_second_project/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  RolleController.cs  UploadController.cs  instructorsController.cs  signinController.cs
The_second_project/Migrations/: 20231203104446_Intial.Designer.cs  20231203104446_Intial.cs  20231203105935_Intialone.Designer.cs  20231203105935_Intialone.cs  20231211141431_afterRegisteraion.Designer.cs  20231211141431_afterRegisteraion.cs  20231212061049_second.Designer.cs  20231212061049_second.cs  AppdbcontextModelSnapshot.cs
The_second_project/Models/: Accounts.cs  Appdbcontext.cs  ApplicationUser.cs  Courses.cs  Departments.cs  ErrorViewModel.cs  Instructors.cs  IsUnique.cs  Loginviewmodel.cs  RegisterUserviewModel.cs  Roleviewmodel.cs  Trainees.cs
The_second_project/Properties/: launchSettings.json
The_second_project/Repository/: CoursesRepository.cs  ICoursesRepo.cs
The_second_project/Views/: _ViewImports.cshtml
The_second_project/Views/Account/: Register.cshtml  Signin.cshtml  addadmin.cshtml
The_second_project/Views/Courses/: Testajax.cshtml  addnewcourse.cshtml  first.cshtml  gotocourses.cshtml  theall.cshtml
The_second_project/Views/Home/: Index.cshtml
The_second_project/Views/Rolle/: neww.cshtml
(+47 files in other folders)
